<!DOCTYPE html>
<html>
<head>
	<title>Projet Loic-Yanis</title>
	<link rel="stylesheet" type="text/css" href="styles/w3.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8" />
</head>
<body>

<header>
	<div class="w3-container perso-banniere">
		<div class="w3-left-align w3-left"><h1 class="w3-text-white">Logo</h1></div>
		<div class="w3-right-align w3-right ">
			<h2 class="w3-text-white"><a onclick="document.getElementById('id01').style.display='block'" >Connexion</a></h2>
		</div>
	</div>
</header>

<div id="id01" class="w3-modal">
<div class="perso-modal-content w3-animate-zoom">
  <div class="w3-container">
    <span onclick="document.getElementById('id01').style.display='none'" class="w3-closebtn">&times;</span>
    <h2 style="text-align: center;">En construction</h2>
    <img src="https://media.giphy.com/media/8rGegSeNeCoLK/giphy.gif" alt="gif animée" style="height: 400px; display: block; margin-right: auto; margin-left: auto; ">
  </div>
</div>
</div>

<main>
	<div class="w3-container w3-theme-d2">
		<ul class="w3-navbar w3-theme-d2">
			<li class="w3-left"><h1>Toutes Les Configurations</h1></li>
			<li class="w3-right"><button class="w3-btn w3-green">Go</button></li>
			<li class="w3-right"><input type="text" class="w3-input" placeholder="Search.."></li>
		</ul>
	</div>
	<div class="w3-row">
		<div class="w3-third w3-container w3-theme-d1 w3-left">
			<div class="w3-container w3-margin-bottom">
				<h2>Menu</h2>
				<p>An accordion with links:</p>
				<div class="w3-accordion">
				<button onclick="myFunction('Demo1')" class="w3-btn-block w3-left-align">
				  Accordion 1
				</button>
				<div id="Demo1" class="w3-accordion-content">
				  <a href="#">Link 1</a>
				  <a href="#">Link 2</a>
				  <a href="#">Link 3</a>
				</div>
				<button onclick="myFunction('Demo2')" class="w3-btn-block w3-left-align">
				  Accordion 2
				</button>
				<div id="Demo2" class="w3-accordion-content">
				  <a class="w3-padding-16" href="#">Link 1</a>
				  <a class="w3-padding-16" href="#">Link 2</a>
				  <a class="w3-padding-16" href="#">Link 3</a>
				</div>
				</div>
				<select class="w3-select" name="option">
				  <option value="" disabled selected>Choose your option</option>
				  <option value="1">Option 1</option>
				  <option value="2">Option 2</option>
				  <option value="3">Option 3</option>
				</select>
			</div>
		</div>

		<!-- div englobe article -->

		<div class="w3-twothird w3-container w3-theme w3-right">
			<div class="w3-row w3-margin-top">

			<!-- div début article -->

				<div class="w3-row w3-margin-bottom ">
				  <div class="w3-half w3-container perso-shadow w3-round-large w3-padding-medium">
				    <h2>Nom du build:</h2>
				    <h3>CPU</h3>
				    <h3>GPU</h3>
				    <h3>PRIX</h3>
				  </div>
				  <div class="w3-half w3-container w3-display-container">
				    <img class="w3-card-12 mySlides w3-image" style="width:100%" alt="image ordinateur" src="assets/img (1).png">
				    <img class="w3-card-12 mySlides w3-image"  style="width:100%" alt="image ordinateur" src="assets/img (2).png">
				    <img class="w3-card-12 mySlides w3-image"  style="width:100%" alt="image ordinateur" src="assets/img (3).png">
					<a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
					<a class="w3-btn-floating w3-display-right" onclick="plusDivs(1)">&#10095;</a>
				  </div>
				</div>

				<hr>

				<div class="w3-row w3-margin-bottom ">
				  <div class="w3-half w3-container perso-shadow w3-round-large w3-padding-medium">
				    <h2>Nom du build:</h2>
				    <h3>CPU</h3>
				    <h3>GPU</h3>
				    <h3>PRIX</h3>
				  </div>
				  <div class="w3-half w3-container w3-display-container">
				    <img class="w3-card-12 w3-image"  style="width:100%" alt="image ordinateur" src="assets/img (2).png">
				  </div>
				</div>

				<hr>

				<div class="w3-row w3-margin-bottom ">
				  <div class="w3-half w3-container perso-shadow w3-round-large w3-padding-medium">
				    <h2>Nom du build:</h2>
				    <h3>CPU</h3>
				    <h3>GPU</h3>
				    <h3>PRIX</h3>
				  </div>
				  <div class="w3-half w3-container w3-display-container">
				    <img class="w3-card-12 w3-image"  style="width:100%" alt="image ordinateur" src="assets/img (3).png">
				  </div>
				</div>

			</div>
		</div>
	</div>
</main>

<footer>
	<div class="w3-container w3-theme-d2">
		<div class="w3-quarter"><p> </p></div> <!-- Partie gauche du footer -->

		<form action="form.asp" class="w3-half w3-container w3-card-4 w3-light-grey w3-theme-d1 w3-margin">
		<h2 class="w3-center">Contact Us</h2>
		 
		<div class="w3-row w3-section">
		  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
		    <div class="w3-rest">
		      <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
		    </div>
		</div>

		<div class="w3-row w3-section">
		  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
		    <div class="w3-rest">
		      <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
		    </div>
		</div>

		<div class="w3-row w3-section">
		  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
		    <div class="w3-rest">
		      <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
		    </div>
		</div>

		<div class="w3-row w3-section">
		  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
		    <div class="w3-rest">
		      <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
		    </div>
		</div>

		<div class="w3-row w3-section">
		  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
		    <div class="w3-rest">
		      <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
		    </div>
		</div>

		<button class="w3-btn-block w3-section w3-theme-d2 w3-ripple w3-padding">Send</button>

		</form>

		<div class="w3-quarter"><p> </p></div> <!-- Partie droite du footer -->

	</div>
</footer>
<script>
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>