<!DOCTYPE html>
<html>
<head>
	<title>Loic et Yanis</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="assets/css/w3-style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/perso-style.css">
</head>
<body>

<!-- Modal (pop-up) ° 1-->
<div id="id01" class="w3-modal">
	<div class="perso-modal-content w3-animate-top">

		<div class="w3-row">
			<div class="w3-col" style="width:50%">
				<img class="w3-image" src="assets/img/img1.jpg" alt="image">
			</div>

			<div class="w3-col perso-comments" style="width:45%">
				<div class="perso-modal-infos">
					<p class="perso-border-left">Informations</p>
					<p><img class="w3-image" src="assets/img/tete.jpg" alt="image"> Nom de l'utilisateur</p>
				</div>
				<hr style="color: black;background-color: black;height: 1px">
				<div class="perso-modal-commentaires">
					<p class="perso-border-left">Commentaires</p>
					<div class="perso-commentaires-bloc">
						<p> </p>
					</div>
					<div class="perso-commentaires-bloc">
						<p> </p>
					</div>
				</div>
			</div>

			<div class="w3-col" style="width:4%">
				<span onclick="document.getElementById('id01').style.display='none'" class="w3-closebtn">&times;</span>
			</div>
		</div>

	</div>
</div>

<!-- Modal (pop-up) ° 2-->
<div id="id02" class="w3-modal">
	<div class="perso-modal-content w3-animate-top">

		<div class="w3-row">
			<div class="w3-col" style="width:50%">
				<img class="w3-image" src="assets/img/img2.jpg" alt="image">
			</div>

			<div class="w3-col perso-comments" style="width:45%">
				<div class="perso-modal-infos">
					<p class="perso-border-left">Informations</p>
					<p><img class="w3-image" src="assets/img/tete.jpg" alt="image"> Nom de l'utilisateur 2</p>
				</div>
				<hr style="color: black;background-color: black;height: 1px">
				<div class="perso-modal-commentaires">
					<p class="perso-border-left">Commentaires</p>
					<div class="perso-commentaires-bloc">
						<p> </p>
					</div>
					<div class="perso-commentaires-bloc">
						<p> </p>
					</div>
				</div>
			</div>

			<div class="w3-col" style="width:4%">
				<span onclick="document.getElementById('id02').style.display='none'" class="w3-closebtn">&times;</span>
			</div>
		</div>

	</div>
</div>

<!-- Modal (pop-up) ° 3-->
<div id="id03" class="w3-modal">
	<div class="perso-modal-content w3-animate-top">

		<div class="w3-row">
			<div class="w3-col" style="width:50%">
				<img class="w3-image" src="assets/img/img3.jpg" alt="image">
			</div>

			<div class="w3-col perso-comments" style="width:45%">
				<div class="perso-modal-infos">
					<p class="perso-border-left">Informations</p>
					<p><img class="w3-image" src="assets/img/tete.jpg" alt="image"> Nom de l'utilisateur 3</p>
				</div>
				<hr style="color: black;background-color: black;height: 1px">
				<div class="perso-modal-commentaires">
					<p class="perso-border-left">Commentaires</p>
					<div class="perso-commentaires-bloc">
						<p> </p>
					</div>
					<div class="perso-commentaires-bloc">
						<p> </p>
					</div>
				</div>
			</div>

			<div class="w3-col" style="width:4%">
				<span onclick="document.getElementById('id03').style.display='none'" class="w3-closebtn">&times;</span>
			</div>
		</div>

	</div>
</div>


<div class="w3-container w3-red perso-header">

	<div class="w3-quarter"> <!-- tableau en 1/4 -->
		<img class="w3-image perso-logo" src="assets/img/logo.png" alt="Logo du site dans l'entête">
	</div>

	<div class="w3-half"> <!-- tableau en 1/2 -->
		<ul class="w3-topnav  perso-navbar w3-center">
			<li><a href="#">HOME</a></li>
			<li><a href="#">RECENT</a></li>
			<li><a href="#">ALL</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</div>

	<div class="w3-quarter "> <!-- tableau en 1/4 -->
		<img class="w3-image perso-avatar w3-right" src="assets/img/tete.jpg" alt="Image de profil de l'utilisateur">
	</div>

</div>

<div class="w3-container w3-padding w3-teal">
	<ul class="w3-navbar">
		<li class="w3-right"><button class="w3-btn w3-theme-d3">Go</button></li>
		<li class="w3-right"><input type="text" class="w3-input" placeholder="Search.."></li>
	</ul>
</div>

<div class="w3-row">

	<div class="w3-col w3-orange" style="width:20%">
		<p class="w3-center">MENU</p>
	</div>

	<div class="w3-col" style="width:5%"><p> </p></div>			<!-- div vide, office de séparateur avec width:5%-->

	<div class="w3-col w3-orange" style="width:70%">			<!-- Debut des cards (image avec text dans le contenu central du site)-->

		<div class="w3-row-padding w3-margin-top w3-margin-bottom">
			<div class="w3-col s4">
				<div class="w3-hover-shadow w3-gray perso-cursor-hover">
					<a onclick="document.getElementById('id01').style.display='flex'"><img class="w3-image" src="http://www.w3schools.com/w3css/img_lights.jpg"></a>
					<div class="w3-container w3-center">
						<p>The Troll's tongue in Hardanger, Norway</p>
					</div>
				</div>
			</div>
			<div class="w3-col s4">
				<div class="w3-hover-shadow w3-gray perso-cursor-hover">
					<a onclick="document.getElementById('id02').style.display='flex'"><img class="w3-image" src="http://www.w3schools.com/w3css/img_nature.jpg"></a>
					<div class="w3-container w3-center">
						<p>The Troll's tongue in Hardanger, Norway</p>
					</div>
				</div>
			</div>
			<div class="w3-col s4">
				<div class="w3-hover-shadow w3-gray perso-cursor-hover">
					<a onclick="document.getElementById('id03').style.display='flex'"><img class="w3-image" src="http://www.w3schools.com/w3css/img_fjords.jpg"></a>
					<div class="w3-container w3-center">
						<p>The Troll's tongue in Hardanger, Norway</p>
					</div>
				</div>
			</div>
		</div>

		<div class="w3-row-padding w3-margin-top w3-margin-bottom">
			<div class="w3-col s4">
				<div class="w3-hover-shadow w3-gray perso-cursor-hover">
					<a onclick="document.getElementById('id01').style.display='flex'"><img class="w3-image" src="http://www.w3schools.com/w3css/img_lights.jpg"></a>
					<div class="w3-container w3-center">
						<p>The Troll's tongue in Hardanger, Norway</p>
					</div>
				</div>
			</div>
			<div class="w3-col s4">
				<div class="w3-hover-shadow w3-gray perso-cursor-hover">
					<a onclick="document.getElementById('id02').style.display='flex'"><img class="w3-image" src="http://www.w3schools.com/w3css/img_nature.jpg"></a>
					<div class="w3-container w3-center">
						<p>The Troll's tongue in Hardanger, Norway</p>
					</div>
				</div>
			</div>
			<div class="w3-col s4">
				<div class="w3-hover-shadow w3-gray perso-cursor-hover">
					<a onclick="document.getElementById('id03').style.display='flex'"><img class="w3-image" src="http://www.w3schools.com/w3css/img_fjords.jpg"></a>
					<div class="w3-container w3-center">
						<p>The Troll's tongue in Hardanger, Norway</p>
					</div>
				</div>
			</div>
		</div>

		<div class="w3-row-padding w3-margin-top w3-margin-bottom">
			<div class="w3-col s4">
				<div class="w3-hover-shadow w3-gray perso-cursor-hover">
					<a onclick="document.getElementById('id01').style.display='flex'"><img class="w3-image" src="http://www.w3schools.com/w3css/img_lights.jpg"></a>
					<div class="w3-container w3-center">
						<p>The Troll's tongue in Hardanger, Norway</p>
					</div>
				</div>
			</div>
			<div class="w3-col s4">
				<div class="w3-hover-shadow w3-gray perso-cursor-hover">
					<a onclick="document.getElementById('id02').style.display='flex'"><img class="w3-image" src="http://www.w3schools.com/w3css/img_nature.jpg"></a>
					<div class="w3-container w3-center">
						<p>The Troll's tongue in Hardanger, Norway</p>
					</div>
				</div>
			</div>
			<div class="w3-col s4">
				<div class="w3-hover-shadow w3-gray perso-cursor-hover">
					<a onclick="document.getElementById('id03').style.display='flex'"><img class="w3-image" src="http://www.w3schools.com/w3css/img_fjords.jpg"></a>
					<div class="w3-container w3-center">
						<p>The Troll's tongue in Hardanger, Norway</p>
					</div>
				</div>
			</div>
		</div>

		<div class="w3-row-padding w3-margin-top w3-margin-bottom">
			<div class="w3-col s4">
				<div class="w3-hover-shadow w3-gray perso-cursor-hover">
					<a onclick="document.getElementById('id01').style.display='flex'"><img class="w3-image" src="http://www.w3schools.com/w3css/img_lights.jpg"></a>
					<div class="w3-container w3-center">
						<p>The Troll's tongue in Hardanger, Norway</p>
					</div>
				</div>
			</div>
			<div class="w3-col s4">
				<div class="w3-hover-shadow w3-gray perso-cursor-hover">
					<a onclick="document.getElementById('id02').style.display='flex'"><img class="w3-image" src="http://www.w3schools.com/w3css/img_nature.jpg"></a>
					<div class="w3-container w3-center">
						<p>The Troll's tongue in Hardanger, Norway</p>
					</div>
				</div>
			</div>
			<div class="w3-col s4">
				<div class="w3-hover-shadow w3-gray perso-cursor-hover">
					<a onclick="document.getElementById('id03').style.display='flex'"><img class="w3-image" src="http://www.w3schools.com/w3css/img_fjords.jpg"></a>
					<div class="w3-container w3-center">
						<p>The Troll's tongue in Hardanger, Norway</p>
					</div>
				</div>
			</div>
		</div>
	</div>														<!-- Fin des cards (image avec text dans le contenu central du site)-->

	<div class="w3-col" style="width:5%"><p> </p></div>			<!-- div vide, office de séparateur avec width:5%-->
</div>

<div class="w3-container w3-red">
  <h5>Footer</h5>
</div>

</body>
</html>