<!DOCTYPE html>
<html>
<head>
	<title>Projet Loic-Yanis</title>
	<link rel="stylesheet" type="text/css" href="styles/w3.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8" />
</head>
<body>

<header>
	<div class="w3-container perso-banniere">
		<div class="w3-left-align w3-left"><img class="w3-image" src="assets/logo.png"/></div>
		<div class="w3-right-align w3-right ">
			<h2 class="w3-text-white"><a onclick="document.getElementById('id01').style.display='block'" >Connexion</a></h2>
		</div>
	</div>
</header>


<!-- Modal (pop-up de connexion)-->
<div id="id01" class="w3-modal">
	<div class="perso-modal-content w3-animate-zoom">
	  <div class="w3-container">
	    <span onclick="document.getElementById('id01').style.display='none'" class="w3-closebtn">&times;</span>
	    <h2 style="text-align: center;">En construction</h2>
	    <img src="https://media.giphy.com/media/8rGegSeNeCoLK/giphy.gif" alt="gif animée" style="height: 400px; display: block; margin-right: auto; margin-left: auto; ">
	  </div>
	</div>
</div>

<!-- Partie  principal d'ou la balise main-->
<main>
	<div class="w3-container w3-theme-d2">
		<ul class="w3-navbar w3-theme-d2">
			<li class="w3-left"><h1>Toutes Les Configurations</h1></li>
			<li class="w3-right"><button class="w3-btn w3-theme-d3">Go</button></li>
			<li class="w3-right"><input type="text" class="w3-input" placeholder="Search.."></li>
		</ul>
	</div>
	<div class="w3-row">

		<!-- Container menu -->
		<div class="w3-third w3-container w3-theme-d1 w3-left">
			<div class="w3-container">
				<h2>Menu</h2>
				<ul class="perso-menu">
					<li class="perso-active"><a href="index.html"><b>Accueil</b></a></li>
					<li><a href="about.html"><b>About</b></a></li>
					<li><a href="forum.html"><b>Forum</b></a></li>
					<li><a href="contact.html"><b>Contact</b></a></li>
				</ul>
			</div>
		</div>

		<!-- div englobe article -->

		<div class="w3-twothird w3-container w3-theme w3-right">
			<div class="w3-row w3-margin-top">

			<!-- div début article -->

				<div class="w3-row w3-margin-bottom ">
				  <div class="w3-half w3-container perso-shadow w3-round-large w3-padding-medium">
				    <h2>Nom du build:</h2>
				    <h3>CPU : <b class="w3-text-shadow">I5 4570</b></h3>
				    <h3>GPU : <b class="w3-text-shadow">ASUS GTX 970 STRIX</b></h3>
				    <h3>PRIX : <b class="w3-text-shadow">600&euro;</b></h3>
				  </div>
				  <div class="w3-half w3-container w3-display-container">
				    <img class="w3-card-12 mySlides w3-image" style="width:100%" alt="image ordinateur" src="assets/img (1).png">
				    <img class="w3-card-12 mySlides w3-image"  style="width:100%" alt="image ordinateur" src="assets/img (2).png">
				    <img class="w3-card-12 mySlides w3-image"  style="width:100%" alt="image ordinateur" src="assets/img (3).png">
					<a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
					<a class="w3-btn-floating w3-display-right" onclick="plusDivs(1)">&#10095;</a>
				  </div>
				</div>

				<hr>

				<div class="w3-row w3-margin-bottom ">
				  <div class="w3-half w3-container perso-shadow w3-round-large w3-padding-medium">
				    <h2>Nom du build:</h2>
				    <h3>CPU</h3>
				    <h3>GPU</h3>
				    <h3>PRIX</h3>
				  </div>
				  <div class="w3-half w3-container w3-display-container">
				    <img class="w3-card-12 w3-image"  style="width:100%" alt="image ordinateur" src="assets/img (2).png">
				  </div>
				</div>

				<hr>

				<div class="w3-row w3-margin-bottom ">
				  <div class="w3-half w3-container perso-shadow w3-round-large w3-padding-medium">
				    <h2>Nom du build:</h2>
				    <h3>CPU</h3>
				    <h3>GPU</h3>
				    <h3>PRIX</h3>
				  </div>
				  <div class="w3-half w3-container w3-display-container">
				    <img class="w3-card-12 w3-image"  style="width:100%" alt="image ordinateur" src="assets/img (3).png">
				  </div>
				</div>

			</div>
		</div>
	</div>
</main>

<footer>
	<div class="w3-container w3-theme-d2">
		<p>&copy; Loic et Yanis</p>
	</div>
</footer>

<script>
// Dropdown
function dropFunction() {
    var x = document.getElementById("myDIV");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// Filter
function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDIV");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>